.grid {
    margin-left: 8px;
    margin-right: 8px;
    display: grid;
    flex-grow: 1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.people_card {
    padding: 32px;
    margin-top: 32px;
    border-radius: 2px;
}
.people_card .image {
    width: 124px;
    height: 124px;
    border-radius: 100%;
    margin-top: -64px;
    margin-bottom: 16px;
}
.people_card .title {
    font-size: medium;
}
.people_card .subtitle {
    font-size: smaller;
    margin-bottom: 16px;
}
.people_card .content {
    font-size: small;
}

@media (max-width: 992px) and (min-width:769px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 16px;
        margin-right: 16px;
    }
}

@media (max-width:768px) and (min-width:513px){
    .grid {
        grid-template-columns: 1fr;
        margin-left: 32px;
        margin-right: 32px;
    }
}

@media (max-width:512px) {
    .grid {
        grid-template-columns: 1fr;
        margin-left: 32px;
        margin-right: 32px;
    }
}